.card-wrapper {
  position: relative;
  display: inline-block;
  border-radius: 15px;
  padding: 2px;
  background: linear-gradient(45deg, #1a68ff, #ffb000, #1a68ff);
}

.card {
  width: 100%;
  background-color: #161C34;
  border-radius: 15px;
  position: relative;
  color: white;
  padding: 1px;
}

.content-game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
}

img {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #ffb000;
  border-radius: 15px 15px 0 0;
}

.image {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  object-position: center;
}

a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.title {
  width: 100%;
  background-color: #252B43;
  border-radius: 10px;
  color: white;
  padding: 8px;
  text-transform: uppercase;
  font-size: 0.9em;
  margin: 5px 0;
  text-align: center;
}

.description {
  width: 100%;
}

.description textarea {
  background-color: transparent;
  width: 100%;
  min-height: 100px;
  max-height: 150px;
  color: white;
  padding: 8px;
  border: none;
  resize: vertical;
  box-sizing: border-box;
}

.authorStudio {
  width: 100%;
  color: #ffb000;
  padding: 8px;
  text-transform: uppercase;
  font-size: 0.7em;
}

.price {
  width: 30%;
  background-color: #252B43;
  border-radius: 10px;
  color: white;
  padding: 8px;
  text-align: center;
  margin: 5px 0;
}

@media (max-width: 1600px) {
  .card-wrapper {
    margin-bottom: 20px;
  }
}