
  .card-two {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: #161C34;
	border-radius: 10px;
	box-shadow: 0 100px 200px 0 rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
  }
  
  .card-form {
	padding: 2%;
  }

  .form-section{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 2%;
	padding: 1%;
  }

  .form-list-input{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-top:2% ;
	gap: 2%;
  }
  
  .input {

	padding-top: 2rem;
  }
  
  .input-label {
	color: #ffffff;
  }
  
  .input-field {
	border: 0;
	background-color: transparent;
	border-bottom: 2px solid #eee;
	padding: 0.50%;
	color: white;
	width: 100%;
	box-sizing: border-box;
  }

  .genre,.tags{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: start;
	align-items: center;
	padding: 1%;
  }

  .genre-column {
	display: flex;
	flex-direction: column;
  }

legend{
	color: #ffb000;
	font-size: larger;
}

.small-legend{
	color: #1a68ff;
}

.input-label{
	min-width: 120vh;
	width: 100%;
	max-width: 70vh;
}
  
  @media (max-width: 1600px) {
	.card-two{
		padding: 1%;
	}


	.genre,.tags,.form-section,.form-list-input{
		display: flex;
		flex-direction: column;
	}

  }

  @media (max-width:768px) {
	.card-two{
width: 100vw;	}
  }
