.games-container{
    display: none;
    }
    
    .card-game{
        width: 100vw;
        padding: 2%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 2%;
    }

h1 {
        padding-top: 2%;
        color: white;
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
    }

    .loading{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1%;
    }
    
    @media (max-width:1600px){
        
    .card-game{
        width: 100vw;
        padding: 2%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2%;
    }
    
    }
    
    @media (max-width:768px){
        
        .card-game{
            width: 100vw;
            height: 100%;
            padding: 5%;
            display: flex;
            flex-direction: column;
        }
        
        }