.header {
  width: 100%;
  height: 100%;
  background-color: rgb(22, 28, 52);
  box-sizing:border-box;
  border-bottom: 2px #ffb000 solid;
  box-shadow: 0px 5px 50px 0px   rgb(0, 0, 0) ;
}

nav {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  justify-items: center;
  align-items: center;
}

.nav {
  display: flex;
  list-style-type: none;
}

.nav li {
  margin:7px;
}

.nav li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.app-searchbar {
  width: 100%;
}

.mobile-menu{
  display: none;
}





@media (max-width: 768px) {
  .nav {
      display: none;
      flex-direction: column;
      width: 100%;
  }


  nav {
    display: flex;
    align-items: center;
  }
  
  .app-searchbar {
      width: 100%;
      height: 70%;
  }

  .mobile-menu{
    display: block;
  }

  .header{
    padding: 2%;
  }
}